# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email settings
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Database settings
DATABASE_URL=your-database-url-here
DIRECT_URL=your-direct-database-url-here
