# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email settings
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Database settings
DATABASE_URL=your-database-url-here
DIRECT_URL=your-direct-database-url-here

#for storage of images etc dont save images , pictures to disk server save to cloudinary 
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

